<!doctype html>
<html>
  <head>
    <title>Socket.io & Cloud</title>
    <link href="/styles.css" rel="stylesheet" type="text/css">
    <script src="/socket.io.js"></script>
    <script src="/jquery.min.js"></script>
    <script src="/client.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="nickname" autocomplete="off" placeholder="Nickname">
      <input id="message" autocomplete="off" placeholder="Message">
      <button>Send</button>
    </form>
  </body>
</html>